// Invitation-A CSS
img#buscard-a-front {
    width:900px;
    padding: 15px 0;
}

#busCardAFrontFormContainer {
    position: absolute;
    top: 260px;
    left: 500px;
    width: 380px;
    //border:1px solid black;
}

#busCardAFrontFormContainer input, #busCardAFrontFormContainer label {
    //border:none;
    //box-shadow: none;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    color: darken(@doterra-secondary-color, 14%);
}

input.buscard-a-front.name {
    height:36px !important;
    line-height: 36px !important;
    font-size: 2.2em !important;
    padding: 5px 0;
    //font-weight: 700;
}
input.buscard-a-front.welladv {
    height:30px !important;
    line-height: 30px !important;
    padding: 5px 0;
    //margin-top: 10px;
    font-size: 1.2em !important;
}
input.buscard-a-front.phone {
    //height:28px !important;
    margin-top: 10px;
    font-size: 1.6em !important;
}
input.buscard-a-front.url {
    //height:28px !important;
    font-size: 1.6em !important;
}
input.buscard-a-front.email {
    //height:28px !important;
    font-size: 1.6em !important;
    font-style: italic;
}
input.buscard-a-front.email::-webkit-input-placeholder {
    font-style: italic;
}

