// Invitation-A CSS
img#invite2 {
    width:900px;
    padding: 15px 0;
}

#invite2FormContainer {
    position: absolute;
    top: 355px;
    left: 462px;
    width: 380px;
    //border:1px solid black;
}

#invite2FormContainer input, #invite2FormContainer label {
    //border:none;
    //box-shadow: none;
    font-family: Georgia, "Times New Roman", Times, serif;
}

input.date {
    //height:31px !important;
    font-size: 1.6em !important;
    font-weight: 700;
}
div.fromtime {
    padding-right:0;
}
div.totime {
    padding-left:0;
    padding-right:0;
}
span.fromtime, span.totime {
    //font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.0em !important;
}
input.invite2.fromtime {
    font-size: 1.6em !important;
    font-weight: 700;
    padding-left:0;
}
input.invite2.totime {
    font-size: 1.6em !important;
    font-weight: 700;
    padding-left:0;
}
input.invite2.address {
    height:26px !important;
    margin-top: 10px;
    font-size: 1.3em !important;
}
input.invite2.citystatezip {
    height:26px !important;
    font-size: 1.3em !important;
}
input.invite2.phone {
    height:26px !important;
    font-size: 1.3em !important;
}
input.invite2.email {
    height:26px !important;
    font-size: 1.3em !important;
    font-style: italic;
}
input.invite2.email::-webkit-input-placeholder {
    font-style: italic;
}

