// Invitation-A CSS
img#invite1 {
    width:900px;
    padding: 15px 0;
}

#invite1FormContainer {
    position: absolute;
    top: 255px;
    left: 462px;
    width: 380px;
    //border:1px solid black;
}

#invite1FormContainer input, #invite1FormContainer label {
    //border:none;
    //box-shadow: none;
    font-family: Georgia, "Times New Roman", Times, serif;
}

input.date {
    //height:31px !important;
    font-size: 1.6em !important;
    font-weight: 700;
}
div.fromtime {
    padding-right:0;
}
div.totime {
    padding-left:0;
    padding-right:0;
}
span.fromtime, span.totime {
    //font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.0em !important;
}
input.invite1 {
    padding: 0;
    padding-left: 12px;
}
input.invite1.fromtime {
    font-size: 1.6em !important;
    font-weight: 700;
    padding-left:0;
}
input.invite1.totime {
    font-size: 1.6em !important;
    font-weight: 700;
    padding-left:0;
}
input.invite1.address {
    height:28px !important;
    margin-top: 10px;
    font-size: 1.4em !important;
}
input.invite1.citystatezip {
    height:28px !important;
    font-size: 1.4em !important;
}
input.invite1.phone {
    height:28px !important;
    font-size: 1.4em !important;
}
input.invite1.email {
    height:28px !important;
    font-size: 1.4em !important;
    font-style: italic;
}
input.invite1.email::-webkit-input-placeholder {
    font-style: italic;
}

