// Invitation-A CSS
img#invite3 {
    width:653px;
    padding: 15px 0;
}

#invite3FormContainer {
    position: absolute;
    top: 233px;
    left: 243px;
    width: 400px;
    //border:1px solid black;
}

#invite3FormContainer input, #invite3FormContainer label {
    //border:none;
    //box-shadow: none;
    font-family: Georgia, "Times New Roman", Times, serif;
}

input.date {
    //height:31px !important;
    font-size: 1.6em !important;
    font-weight: 700;
    color: @doterra-primary-color;
}
div.fromtime {
    //font-size: 1.4em !important;
    padding-right:0;
    height: 30px;
    //margin-top: 2px;
}
div.totime {
    //font-size: 1.4em !important;
    padding-left:0;
    padding-right:0;
    height: 30px;
    //margin-top: 2px;
}
.inputgroup .fromtime, .inputgroup .totime {
}
span.fromtime, span.totime {
    //font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.0em !important;
    //height: 30px;
}
input.invite3 {
    padding: 0;
    padding-left: 12px;
}
input.invite3.fromtime {
    font-size: 1.2em !important;
    font-weight: 600;
    padding-left:0;
    color: @doterra-primary-color;
}
input.invite3.totime {
    font-size: 1.2em !important;
    font-weight: 600;
    padding-left:0;
    color: @doterra-primary-color;
}
input.invite3.address {
    height:28px !important;
    //margin-top: 2px;
    font-size: 1.4em !important;
    color: @doterra-primary-color;
}
input.invite3.citystatezip {
    height:28px !important;
    font-size: 1.4em !important;
    color: @doterra-primary-color;
    //margin-top: 2px;
}
input.invite3.person {
    height:18px !important;
    padding:0;
    font-size: .85em !important;
    margin-top: 420px;
    margin-left: -205px;
    width:150px;
    text-align:center;
}
input.invite3.phone {
    height:18px !important;
    padding:0;
    font-size: .85em !important;
    margin-left: -205px;
    width:150px;
    text-align:center;
}
input.invite3.email {
    height:18px !important;
    padding:0;
    font-size: .85em !important;
    margin-left: -205px;
    width:150px;
    text-align:center;
    //font-style: italic;
}
input.invite3.email::-webkit-input-placeholder {
    //font-style: italic;
}

