<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1015" measuredH="613" mockupW="969" mockupH="578">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="80" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="227" y="113" w="-1" h="-1" measuredW="788" measuredH="500" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Documents/doTerra/doTERRA-Mom.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="46" y="35" w="-1" h="-1" measuredW="386" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6713367</color>
        <size>20</size>
        <text>Welcome%20to%20Pam%27s%20doTerra%20Invitation%20Maker</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="952" y="37" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6713367</color>
        <href>Samples%26bm%3BSamples.bmml%26bm%3BSamples.bmml%26bm%3BSamples.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C2%2C969%2C25%22%20href%3D%22Samples.bmml%22%20alt%3D%22Samples%22%20id%3D%226%22/%3E</map>
        <size>16</size>
        <text>Samples</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="96" y="332" w="72" h="30" measuredW="67" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9455013</color>
        <size>14</size>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="96" y="377" w="72" h="30" measuredW="46" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9455013</color>
        <href>form1%26bm%3Bform1.bmml%26bm%3Bform1.bmml%26bm%3Bform1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C342%2C122%2C372%22%20href%3D%22form1.bmml%22%20alt%3D%22form1%22%20id%3D%2216%22/%3E</map>
        <size>14</size>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>