<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1272" measuredH="698" mockupW="1226" mockupH="663">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="80" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="222" y="95" w="1050" h="603" measuredW="2100" measuredH="1206" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <size>14</size>
        <src>../../../../../../../Documents/doTerra/Pams-doTERRA-BC-Front.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="46" y="35" w="-1" h="-1" measuredW="386" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6713367</color>
        <size>20</size>
        <text>Welcome%20to%20Pam%27s%20doTerra%20Invitation%20Maker</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="952" y="37" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6713367</color>
        <href>Samples%26bm%3BSamples.bmml%26bm%3BSamples.bmml%26bm%3BSamples.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C2%2C969%2C25%22%20href%3D%22Samples.bmml%22%20alt%3D%22Samples%22%20id%3D%226%22/%3E</map>
        <size>16</size>
        <text>Samples</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="96" y="332" w="72" h="30" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8479632</color>
        <href>final2%26bm%3Bfinal2.bmml%26bm%3Bfinal2.bmml%26bm%3Bfinal2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C297%2C122%2C327%22%20href%3D%22final2.bmml%22%20alt%3D%22final2%22%20id%3D%227%22/%3E</map>
        <size>14</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="370" w="312" h="37" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="409" w="312" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="450" w="312" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="502" w="312" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="551" w="312" h="29" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>